# AndroidSportsRadar

./: README.md
app/: build.gradle
app/src/androidTest/java/hu/ait/android/sportsradar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/android/sportsradar/: MainActivity.java  Matches.java
app/src/main/java/hu/ait/android/sportsradar/adapter/: SportAdapter.java
app/src/main/java/hu/ait/android/sportsradar/data/: Book.java  Category.java  Competitor.java  ListSport.java  Market.java  Match.java  Outcome.java  Season.java  Sport.java  SportEvent.java  SportResult.java  SubSport.java  Tournament.java  TournamentRound.java  Venue.java
app/src/main/java/hu/ait/android/sportsradar/network/: SportAPI.java
app/src/main/java/hu/ait/android/sportsradar/touch/: SportsTouchHelperCallback.java
app/src/main/res/layout/: activity_matches.xml  app_bar_main.xml  content_main.xml  list_child_item.xml  list_group_item.xml  nav_header_main.xml  sport_list_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/ait/android/sportsradar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
