<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/yellow"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="8">

        <ImageView
            android:id="@+id/ivRowIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginRight="15dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMatchHeader"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="@string/data"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvLeague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/league"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPlayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

            </LinearLayout>

                <TextView
                    android:id="@+id/tvStadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stadium"
                    android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>